WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="350" Width="525">
    <Grid>
        <!-- Ввод задачи -->
        <TextBox x:Name="TitleTextBox" Width="200" Height="30" Margin="10,10,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Введите название задачи" />

        <TextBox x:Name="DescriptionTextBox" Width="200" Height="60" Margin="10,50,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Tag="Введите описание задачи" />

        <!-- Выбор действия -->
        <ComboBox x:Name="ActionComboBox" Width="200" Height="30" Margin="10,130,0,0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Отправить уведомление"/>
            <ComboBoxItem Content="Записать в журнал"/>
        </ComboBox>

        <!-- Кнопка добавления задачи -->
        <Button Content="Добавить задачу" Width="200" Height="30" Margin="10,180,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddTaskButton_Click"/>

        <!-- Отображение добавленных задач -->
        <ListBox x:Name="TasksListBox" Width="450" Height="150" Margin="10,220,0,0" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
